12	T.J. Yeldon, Jax RB  K	$25
25	Blake Bortles, Jax QB  K	$1
57	Allen Robinson, Jax WR	$47
69	Jordy Nelson, GB WR	$40
73	Demaryius Thomas, Den WR	$25
82	Tevin Coleman, Atl RB	$6
83	DeAngelo Williams, Pit RB	$11
101	Dan Bailey, Dal K	$2
107	Ryan Mathews, Phi RB	$16
122	Coby Fleener, NO TE	$5
127	Jay Ajayi, Mia RB	$3
131	Isaiah Crowell, Cle RB	$3
134	Torrey Smith, SF WR	$2
141	Cardinals D/ST D/ST	$6
145	Jimmy Graham, Sea TE	$8
	
8	Devonta Freeman, Atl RB  K	$4
21	Rob Gronkowski, NE TE  K	$49
62	Cam Newton, Car QB	$49
71	Eric Decker, NYJ WR	$16
86	Brandin Cooks, NO WR	$39
92	Donte Moncrief, Ind WR	$19
94	Justin Tucker, Bal K	$2
118	Derrick Henry, Ten RB	$6
123	Gary Barnidge, Cle TE	$4
147	Tavon Austin, LA WR	$2
155	Chiefs D/ST D/ST	$3
161	Markus Wheaton, Pit WR	$2
168	Marcus Mariota, Ten QB	$1
180	Karlos Williams, Buf RB	$1
188	Robert Griffin, Cle QB	$2
	
10	Eddie Lacy, GB RB  K	$46
23	Sammy Watkins, Buf WR  K	$18
33	Amari Cooper, Oak WR  K	$20
41	Kelvin Benjamin, Car WR  K	$10
48	Ameer Abdullah, Det RB  K	$13
49	Teddy Bridgewater, Min QB  K	$5
51	Ezekiel Elliott, Dal RB	$49
56	Andrew Luck, Ind QB	$20
106	Emmanuel Sanders, Den WR	$10
143	Graham Gano, Car K	$1
154	Zach Ertz, Phi TE	$2
157	Jets D/ST D/ST	$1
165	Chris Johnson, Ari RB	$3
170	Shane Vereen, NYG RB	$1
182	Chris Thompson, Wsh RB	$1

5	LeSean McCoy, Buf RB  K	$51
18	Matt Bryant, Atl K  K	$1
64	Alshon Jeffery, Chi WR	$39
68	DeVante Parker, Mia WR	$26
77	Duke Johnson Jr., Cle RB	$23
88	Keenan Allen, SD WR	$31
96	C.J. Prosise, Sea RB	$1
105	Carson Palmer, Ari QB	$9
110	Stefon Diggs, Min WR	$11
117	Tyler Boyd, Cin WR	$3
138	Ka'Deem Carey, Chi RB	$1
152	Clive Walford, Oak TE	$1
177	Bills D/ST D/ST	$1
195	Wendell Smallwood, Phi RB	$1
201	Ryan Fitzpatrick, NYJ QB	$1
	
3	DeAndre Hopkins, Hou WR  K	$30
17	Dez Bryant, Dal WR  K	$40
29	Melvin Gordon, SD RB  K	$35
38	Frank Gore, Ind RB  K	$24
46	Alfred Blue, Hou RB  K	$1
52	Aaron Rodgers, GB QB	$31
54	Sterling Shepard, NYG WR	$9
80	Matt Jones, Wsh RB	$10
111	Michael Floyd, Ari WR	$9
126	Martellus Bennett, NE TE	$5
136	Jameis Winston, TB QB	$1
150	Michael Thomas, NO WR	$1
163	Jared Cook, GB TE	$1
173	Bengals D/ST D/ST	$2
175	Matt Prater, Det K	$1
	
13	Jonathan Stewart, Car RB  K	$13
26	Golden Tate, Det WR  K	$11
35	Arian Foster, Mia RB  K	$35
43	Ronnie Hillman, Den RB  K	$1
65	Thomas Rawls, Sea RB	$37
76	Josh Doctson*, Wsh WR	$7
85	Jeremy Maclin, KC WR	$23
87	Steven Hauschka, Sea K	$3
90	Greg Olsen, Car TE	$23
93	Ben Roethlisberger, Pit QB	$17
99	Michael Crabtree, Oak WR	$8
104	Jordan Matthews, Phi WR	$14
146	Packers D/ST D/ST	$1
158	LeGarrette Blount, NE RB	$4
159	Andy Dalton, Cin QB	$3

9	DeMarco Murray, Ten RB  K	$52
22	Drew Brees, NO QB  K	$22
32	Justin Forsett, Bal RB  K	$44
40	Alfred Morris, Dal RB  K	$33
47	C.J. Spiller, NO RB  K	$12
67	Dion Lewis*, NE RB	$19
89	Adam Vinatieri, Ind K	$3
109	Julius Thomas, Jax TE	$4
120	Danny Woodhead, SD RB	$4
129	Chandler Catanzaro, Ari K	$2
156	Steve Smith Sr., Bal WR	$1
169	Sammie Coates, Pit WR	$1
181	Raiders D/ST D/ST	$1
190	Spencer Ware, KC RB	$1
197	Terrance West, Bal RB	$1
	
14	Todd Gurley, LA RB  K	$29
27	Josh Gordon, Cle WR  K	$9
36	Derek Carr, Oak QB  K	$1
44	Dorial Green-Beckham, Phi WR  K	$3
58	A.J. Green, Cin WR	$52
63	Devin Funchess, Car WR	$13
74	Jeremy Langford, Chi RB	$25
75	Stephen Gostkowski, NE K	$2
91	Tom Brady, NE QB	$11
95	Tyler Eifert*, Cin TE	$14
100	Kevin White, Chi WR	$14
103	Seahawks D/ST D/ST	$9
172	Kirk Cousins, Wsh QB	$1
183	Eric Ebron, Det TE	$2
184	Chris Hogan, NE WR	$1
	
4	Matthew Stafford, Det QB  K	$24
50	Adrian Peterson, Min RB	$55
72	Mike Evans, TB WR	$37
81	Giovani Bernard, Cin RB	$7
113	Chris Ivory, Jax RB	$7
115	Blair Walsh, Min K	$2
121	Bilal Powell, NYJ RB	$3
137	Charles Sims, TB RB	$1
151	Travis Benjamin, SD WR	$1
164	Rishard Matthews, Ten WR	$1
176	Vikings D/ST D/ST	$1
187	Victor Cruz, NYG WR	$1
194	Terrance Williams, Dal WR	$1
200	Charles Clay, Buf TE	$1
204	Jay Cutler, Chi QB	$1

2	Antonio Brown, Pit WR  K	$52
16	C.J. Anderson, Den RB  K	$55
28	Julian Edelman, NE WR  K	$18
37	DeSean Jackson, Wsh WR  K	$12
45	Davante Adams, GB WR  K	$18
66	Jordan Reed, Wsh TE	$29
114	Larry Fitzgerald, Ari WR	$6
135	Theo Riddick, Det RB	$1
140	Zach Miller, Chi TE	$2
144	Vincent Jackson, TB WR	$2
149	Tony Romo, Dal QB	$1
162	Phillip Dorsett, Ind WR	$1
174	Texans D/ST D/ST	$1
186	Bruce Ellington, SF WR	$1
193	Roberto Aguayo, TB K	$1
	
1	Julio Jones, Atl WR  K	$32
15	Lamar Miller, Hou RB  K	$35
70	Russell Wilson, Sea QB	$33
79	Matt Forte, NYJ RB	$25
98	Delanie Walker, Ten TE	$11
124	Devontae Booker, Den RB	$2
142	Willie Snead, NO WR	$2
148	James Starks, GB RB	$1
185	Kamar Aiken, Bal WR	$1
192	Javorius Allen, Bal RB	$1
199	Patriots D/ST D/ST	$1
203	Jordan Howard, Chi RB	$1
206	Kenneth Dixon, Bal RB	$1
208	Jaelen Strong, Hou WR	$1
210	Cairo Santos, KC K	$1
	
6	Odell Beckham Jr., NYG WR  K	$3
19	Mark Ingram, NO RB  K	$30
30	Carlos Hyde, SF RB  K	$32
39	T.Y. Hilton, Ind WR  K	$38
55	David Johnson, Ari RB	$59
97	Tyrod Taylor, Buf QB	$4
125	Corey Coleman, Cle WR	$1
128	Marvin Jones, Det WR	$10
132	Panthers D/ST D/ST	$8
133	Tyler Lockett, Sea WR	$3
139	Dwayne Allen, Ind TE	$3
153	Matt Ryan, Atl QB	$1
166	Christine Michael, Sea RB	$1
167	Jerick McKinnon, Min RB	$2
178	Josh Brown, NYG K	$1

11	Le'Veon Bell, Pit RB  K	$24
24	Latavius Murray, Oak RB  K	$50
34	Mason Crosby, GB K  K	$2
42	Cordarrelle Patterson, Min WR  K	$11
60	Brandon Marshall, NYJ WR	$37
61	Allen Hurns, Jax WR	$8
78	Rashad Jennings, NYG RB	$12
102	Doug Baldwin, Sea WR	$19
108	Travis Kelce, KC TE	$11
112	Eli Manning, NYG QB	$9
116	John Brown, Ari WR	$6
130	Broncos D/ST D/ST	$8
171	Darren Sproles, Phi RB	$1
191	Will Fuller, Hou WR	$1
198	Laquon Treadwell, Min WR	$1
	
7	Jarvis Landry, Mia WR  K  	$7
20	Jeremy Hill, Cin RB  K  	$51
31	Randall Cobb, GB WR  K  	$47
53	Jamaal Charles, KC RB  	$40
59	Doug Martin, TB RB  	$38
84	DeAndre Washington, Oak RB  	$3
119	Philip Rivers, SD QB  	$5
160	Antonio Gates, SD TE  	$2
179	Mohamed Sanu, Atl WR  	$1
189	Jason Witten, Dal TE  	$1
196	Mike Wallace, Bal WR  	$1
202	Ryan Tannehill, Mia QB  	$1
205	Paul Perkins, NYG RB  	$1
207	Rams D/ST D/ST  	$1
209	Chris Boswell, Pit K  	$1
