
12	Mike Wallace, Mia WR  K	$25
26	Fred Jackson, Buf RB  K	$18
39	Ben Tate, Cle RB  K	$8
44	Peyton Hillis, NYG RB  K	$3
50	Andrew Luck, Ind QB	$32
68	Brandon Marshall, Chi WR	$42
109	Lamar Miller, Mia RB	$13
112	Rashard Mendenhall, Ari RB	$9
115	DeAngelo Williams, Car RB	$12
123	Steve Johnson, Buf WR	$11
126	Shane Vereen, NE RB	$15
134	Rueben Randle, NYG WR	$4
145	Justin Blackmon, Jac WR	$4
197	David Akers, Det K	$1
205	Packers D/ST, GB D/ST	$1
212	Zach Sudfeld, NYJ TE	$2
	
6	Jimmy Graham, NO TE  K	$1
20	Tom Brady, NE QB  K	$44
33	Calvin Johnson, Det WR  K	$52
43	Willis McGahee, Cle RB  K	$14
47	Darren McFadden, Oak RB  K	$27
48	Michael Bush, Chi RB  K	$6
85	Andre Johnson, Hou WR	$26
103	Kenny Britt, StL WR	$5
110	Texans D/ST, Hou D/ST	$4
124	Isaac Redman, Pit RB	$1
125	Jared Cook, StL TE	$7
132	Sidney Rice, Sea WR	$9
138	Blair Walsh, Min K	$1
179	Carson Palmer, Ari QB	$1
192	Pierre Thomas, NO RB	$1
203	Jacoby Jones, Bal WR	$1
	
7	Tony Romo, Dal QB  K	$12
21	Dez Bryant, Dal WR  K	$20
34	Daniel Thomas, Mia RB  K	$12
62	A.J. Green, Cin WR	$56
83	Matt Bryant, Atl K	$1
89	Torrey Smith, Bal WR	$16
92	Montee Ball, Den RB	$26
97	Ryan Mathews, SD RB	$16
101	Broncos D/ST, Den D/ST	$2
105	Eddie Lacy, GB RB	$22
111	Levine Toilolo, Atl TE	$1
127	Mike Williams, Buf WR	$6
154	Bernard Pierce, Bal RB	$2
167	Martellus Bennett, Chi TE	$5
171	Ravens D/ST, Bal D/ST	$2
193	Jonathan Dwyer, Ari RB	$1

13	Victor Cruz, NYG WR  K	$22
27	Julio Jones, Atl WR  K	$23
40	49ers D/ST, SF D/ST  K	$3
45	LeGarrette Blount, Pit RB  K	$28
51	Adrian Peterson, Min RB	$68
71	Matt Ryan, Atl QB	$24
108	Chris Ivory, NYJ RB	$13
144	Brandon Pettigrew, Det TE	$3
149	Golden Tate, Det WR	$2
153	Greg Olsen, Car TE	$6
173	Michael Floyd, Ari WR	$2
185	Ryan Broyles, Det WR	$1
206	Brandon Weeden, Dal QB	$1
213	Riley Cooper, Phi WR	$1
217	LaMichael James, SF RB	$1
221	Steven Hauschka, Sea K	$1
	
2	Arian Foster, Hou RB  K	$48
16	Trent Richardson, Ind RB  K	$14
30	Ryan Fitzpatrick, Ten QB  K	$2
41	Dwayne Bowe, KC WR  K	$11
72	Chris Johnson, NYJ RB	$36
78	Larry Fitzgerald, Ari WR	$33
81	Maurice Jones-Drew, Oak RB	$26
113	Owen Daniels, Bal TE	$5
148	Johnathan Franklin, GB RB	$3
152	Alshon Jeffery, Chi WR	$2
155	Jordan Cameron, Cle TE	$7
162	Cordarrelle Patterson, Min WR	$1
175	EJ Manuel, Buf QB	$3
188	Buccaneers D/ST, TB D/ST	$1
200	Josh Brown, NYG K	$1
208	Alex Smith, KC QB	$1
	
5	Peyton Manning, Den QB  K	$15
19	Steelers D/ST, Pit D/ST  K	$1
52	Ray Rice, Bal RB	$60
59	Robert Griffin III, Wsh QB	$40
66	Steven Jackson, Atl RB	$42
79	Pierre Garcon, Wsh WR	$14
88	DeSean Jackson, Wsh WR	$11
141	Vick Ballard, Ind RB	$9
151	Justin Tucker, Bal K	$1
165	Jermaine Gresham, Cin TE	$1
178	Kendall Wright, Ten WR	$1
191	Austin Collie, NE WR	$1
202	Santonio Holmes, NYJ WR	$1
210	Danny Woodhead, SD RB	$1
216	Eddie Royal, SD WR	$1
220	Rashad Jennings, NYG RB	$1

9	Philip Rivers, SD QB  K	$26
23	Greg Jennings, Min WR  K	$35
36	Marques Colston, NO WR  K	$15
61	Eli Manning, NYG QB	$20
75	Vincent Jackson, TB WR	$26
76	Roddy White, Atl WR	$31
104	James Jones, Oak WR	$10
114	Giovani Bernard, Cin RB	$19
117	Bilal Powell, NYJ RB	$4
140	Mikel Leshoure, Det RB	$3
158	Evan Rodriguez, Buf TE	$2
159	Jay Cutler, Chi QB	$2
169	Josh Gordon, Cle WR	$1
182	Cardinals D/ST, Ari D/ST	$1
195	Mason Crosby, GB K	$1
198	Kendall Hunter, SF RB	$2
	
1	Mark Ingram, NO RB  K	$16
15	Kevin Smith, FA RB  K	$3
29	Anquan Boldin, SF WR  K	$1
49	Aaron Rodgers, GB QB	$56
60	Alfred Morris, Wsh RB	$53
63	Denard Robinson, Jac RB	$3
77	Braylon Edwards, FA WR	$3
106	Daryl Richardson, StL RB	$16
116	Ronnie Hillman, Den RB	$18
119	Denarius Moore, Oak WR	$1
131	Jason Avant, Car WR	$2
147	Coby Fleener, Ind TE	$1
161	DeAndre Hopkins, Hou WR	$3
174	Knile Davis, KC RB	$3
184	Jets D/ST, NYJ D/ST	$2
187	Randy Bullock, Hou K	$1
	
3	Vernon Davis, SF TE  K	$11
17	Michael Vick, NYJ QB  K	$45
31	Wes Welker, Den WR  K	$24
42	Ahmad Bradshaw, Ind RB  K	$10
46	BenJarvus Green-Ellis, Cin RB  K	$9
84	Stevan Ridley, NE RB	$30
90	Randall Cobb, GB WR	$28
93	Antonio Brown, Pit WR	$16
107	Lance Moore, Pit WR	$7
121	Ryan Otten, SD TE	$1
135	Shonn Greene, Ten RB	$1
157	Jacquizz Rodgers, Atl RB	$3
163	Brian Hartline, Mia WR	$1
166	Matt Schaub, Oak QB	$2
176	Rams D/ST, StL D/ST	$1
189	Sebastian Janikowski, Oak K	$1

4	Ben Roethlisberger, Pit QB  K	$15
18	Marshawn Lynch, Sea RB  K	$31
32	Steve Smith, Bal WR  K	$13
53	Jamaal Charles, KC RB	$58
55	Drew Brees, NO QB	$51
99	Eric Decker, NYJ WR	$14
122	Antonio Gates, SD TE	$7
136	Robbie Gould, Chi K	$1
150	Roy Helu, Wsh RB	$3
164	Giants D/ST, NYG D/ST	$1
177	Greg Little, Cle WR	$1
190	Fred Davis, Wsh TE	$1
201	Andre Roberts, Wsh WR	$1
209	Santana Moss, Wsh WR	$1
215	Nate Burleson, Cle WR	$1
219	Brandon LaFell, NE WR	$1
	
10	DeMarco Murray, Dal RB  K	$29
24	Matthew Stafford, Det QB  K	$30
37	Demaryius Thomas, Den WR  K	$13
58	Emmanuel Sanders, Den WR	$8
64	Colin Kaepernick, SF QB	$25
86	T.Y. Hilton, Ind WR	$10
95	Darren Sproles, Phi RB	$25
100	Tavon Austin, StL WR	$11
120	Bears D/ST, Chi D/ST	$6
128	Bengals D/ST, Cin D/ST	$3
130	Jermichael Finley, GB TE	$11
156	Bryce Brown, Phi RB	$3
170	Darrius Heyward-Bey, Pit WR	$1
180	Jonathan Stewart, Car RB	$2
183	Mohamed Sanu, Cin WR	$1
196	Greg Zuerlein, StL K	$1
	
14	Reggie Bush, Det RB  K	$9
28	Percy Harvin, Sea WR  K	$9
54	Doug Martin, TB RB	$58
56	C.J. Spiller, Buf RB	$62
67	Frank Gore, SF RB	$32
91	Tony Gonzalez, Atl TE	$15
102	Kyle Rudolph, Min TE	$6
146	Chris Gragg, Buf TE	$1
186	Joe Morgan, NO WR	$1
199	Sam Bradford, StL QB	$1
207	Phil Dawson, SF K	$1
214	Steve Breaston, FA WR	$1
218	Brandon Lloyd, SF WR	$1
222	Josh Freeman, NYG QB	$1
223	Marcel Reece, Oak RB	$1
224	Cowboys D/ST, Dal D/ST	$1

8	Jordy Nelson, GB WR  K	$15
22	Cam Newton, Car QB  K	$30
35	Joe Flacco, Bal QB  K	$3
57	Matt Forte, Chi RB	$48
65	Reggie Wayne, Ind WR	$22
69	Stephen Gostkowski, NE K	$3
70	Hakeem Nicks, Ind WR	$21
74	Jason Witten, Dal TE	$17
87	Seahawks D/ST, Sea D/ST	$8
96	Le'Veon Bell, Pit RB	$17
98	Andre Brown, Hou RB	$10
172	Malcom Floyd, SD WR	$2
181	Zac Stacy, StL RB	$1
194	Dwayne Allen, Ind TE	$1
204	Mike Tolbert, Car RB	$1
211	Aaron Dobson, NE WR	$1
	
11	Rob Gronkowski, NE TE  K  	$25
25	LeSean McCoy, Phi RB  K  	$48
38	Andy Dalton, Cin QB  K  	$1
73	Russell Wilson, Sea QB  	$20
80	Miles Austin, Dal WR  	$12
82	David Wilson, NYG RB  	$28
94	Danny Amendola, NE WR  	$20
118	Cecil Shorts, Jac WR  	$14
129	Patriots D/ST, NE D/ST  	$1
133	Christine Michael, Sea RB  	$2
137	Matt Prater, Den K  	$3
139	Brandon Myers, TB TE  	$3
142	Vincent Brown, SD WR  	$5
143	Isaiah Pead, StL RB  	$3
160	Chris Givens, StL WR  	$3
168	Robert Turbin, Sea RB  	$2
