ESPN
Submit
Sign In
NFL
NBA
MLB
NCAAF
Soccer
More ESPN
Fantasy
Listen
Watch
Fantasy Football
Home
Scoring Leaders
Rankings
More

ESPN » Free Fantasy Football
ESPN Fantasy Football Points Against
Position: QB | RB | WR | TE | K | D/ST
Season: 2015 | 2016    Stats: Averages | Totals

POINTS AGAINST		WK 3		PASSING		RUSHING		RECEIVING		TOTAL
PLAYER		OPP	STATUS ET		C/A	YDS	TD	INT		RUSH	YDS	TD		REC	YDS	TD	TAR		AVG
Colts vs. RB		
SD
Sun 4:25		0/0	0	0	0		51	236	3		15	155	2	18		32.0
Redskins vs. RB		
@NYG
Sun 1:00		0/0	0	0	0		58	245	4		10	58	0	13		24.0
Chiefs vs. RB		
NYJ
Sun 4:25		0/0	0	0	0		61	248	2		8	58	1	12		22.5
Saints vs. RB		
Atl
Mon 8:30		0/0	0	0	0		52	219	3		12	91	0	12		21.5
Falcons vs. RB		
@NO
Mon 8:30		0/0	0	0	0		44	202	1		18	154	1	18		21.0
Buccaneers vs. RB		
LA
Sun 4:05		0/0	0	0	0		48	143	1		14	230	0	17		19.5
Bills vs. RB		
Ari
Sun 1:00		0/0	0	0	0		54	177	3		9	52	0	12		19.0
Chargers vs. RB		
@Ind
Sun 4:25		0/0	0	0	0		22	104	1		23	185	1	26		18.5
Ravens vs. RB		
@Jax
Sun 1:00		0/0	0	0	0		40	199	2		10	67	0	12		18.5
Bengals vs. RB		
Den
Sun 1:00		0/0	0	0	0		60	241	0		12	113	1	17		18.0
Panthers vs. RB		
Min
Sun 1:00		0/0	0	0	0		47	183	2		9	81	1	11		18.0
Raiders vs. RB		
@Ten
Sun 1:00		0/0	0	0	0		48	211	1		8	69	1	12		17.5
Rams vs. RB		
@TB
Sun 4:05		0/0	0	0	0		52	160	3		10	64	0	12		16.5
Dolphins vs. RB		
Cle
Sun 1:00		0/0	0	0	0		62	245	1		9	56	0	14		16.0
Bears vs. RB		
@Dal
Sun 8:30		0/0	0	0	0		56	205	2		8	27	0	10		15.5
Steelers vs. RB		
@Phi
Sun 4:25		0/0	0	0	0		27	86	1		15	162	1	19		15.5
Cowboys vs. RB		
Chi
Sun 8:30		0/0	0	0	0		39	175	1		8	87	0	12		14.5
Browns vs. RB		
@Mia
Sun 1:00		0/0	0	0	0		57	211	1		7	56	0	15		14.0
Broncos vs. RB		
@Cin
Sun 1:00		0/0	0	0	0		38	144	1		10	53	1	11		13.5
Vikings vs. RB		
@Car
Sun 1:00		0/0	0	0	0		37	98	0		8	92	2	11		13.5
Patriots vs. RB		
Hou
W 27-0		0/0	0	0	0		27	126	2		12	88	0	14		13.5
Jaguars vs. RB		
Bal
Sun 1:00		0/0	0	0	0		49	210	1		6	45	0	8		13.5
Lions vs. RB		
@GB
Sun 1:00		0/0	0	0	0		37	190	0		16	125	0	18		13.0
Jets vs. RB		
@KC
Sun 4:25		0/0	0	0	0		29	115	1		7	54	1	10		13.0
Eagles vs. RB		
Pit
Sun 4:25		0/0	0	0	0		32	139	2		11	71	0	14		12.5
Texans vs. RB		
@NE
L 0-27		0/0	0	0	0		34	179	1		5	56	0	9		12.0
Cardinals vs. RB		
@Buf
Sun 1:00		0/0	0	0	0		42	154	1		8	44	0	13		10.5
Giants vs. RB		
Wsh
Sun 1:00		0/0	0	0	0		40	127	1		10	59	0	14		10.0
49ers vs. RB		
@Sea
Sun 4:05		0/0	0	0	0		49	187	0		8	48	0	11		8.5
Seahawks vs. RB		
SF
Sun 4:05		0/0	0	0	0		35	100	0		6	117	0	10		8.5
Packers vs. RB		
Det
Sun 1:00		0/0	0	0	0		44	81	1		8	47	0	11		7.5
Titans vs. RB		
Oak
Sun 1:00		0/0	0	0	0		45	156	0		5	31	0	9		7.5
Need Help?
Username and Password Help
Login and Account Issues
Change Email Address
Reset Draft
Issues Joining a League
Find Your Team
Fantasy Football Help

 
SPONSORED HEADLINES
 Welcome to LeBron James’ House [Slideshow]
Welcome to LeBron James’ House [Slideshow]
Bankrate
 Are National Anthem Protests Costing NFL Viewership?
Are National Anthem Protests Costing NFL Viewership?
*CBS Detroit
 Meet the Lady Who Keeps all the Burning Man Tech Humming
Meet the Lady Who Keeps all the Burning Man Tech Humming
iQ by Intel
 Rheumatoid Arthritis Symptoms & Treatments
Rheumatoid Arthritis Symptoms & Treatments
Yahoo Search
 What Ford’s Recent Acquisition May Mean for the Auto Industry
What Ford’s Recent Acquisition May Mean for the Auto Industry
SF Gate
Recommended by


ESPN.com | Member Services | Fantasy Games | Help | Interest-Based Ads
Copyright ©2016 ESPN Internet Ventures. Terms of Use and Privacy Policy and Safety Information/Your California Privacy Rights are applicable to this site.

Officially Licensed Product of NFL PLAYERS. Visit www.nflplayers.com.
BESbswyBESbswyBESbswyBESbswy
