ESPN
Submit
Sign In
NFL
NBA
MLB
NCAAF
Soccer
More ESPN
Fantasy
Listen
Watch
Fantasy Football
Home
Scoring Leaders
Rankings
More

ESPN » Free Fantasy Football
ESPN Fantasy Football Points Against
Position: QB | RB | WR | TE | K | D/ST
Season: 2015 | 2016    Stats: Averages | Totals

POINTS AGAINST		WK 3		PASSING		RUSHING		RECEIVING		TOTAL
PLAYER		OPP	STATUS ET		C/A	YDS	TD	INT		RUSH	YDS	TD		REC	YDS	TD	TAR		AVG
Raiders vs. QB		
@Ten
Sun 1:00		54/76	819	7	1		2	5	0		0	0	0	0		28.5
Lions vs. QB		
@GB
Sun 1:00		56/80	623	6	1		6	31	0		0	0	0	0		25.5
Falcons vs. QB		
@NO
Mon 8:30		57/77	580	7	1		6	13	0		0	0	0	0		24.5
Buccaneers vs. QB		
LA
Sun 4:05		45/73	649	5	0		3	10	0		0	0	0	0		24.0
Chargers vs. QB		
@Ind
Sun 4:25		65/98	692	4	3		7	49	1		0	0	0	0		22.5
Jaguars vs. QB		
Bal
Sun 1:00		37/59	419	6	0		7	25	1		0	0	0	0		22.5
Patriots vs. QB		
Hou
W 27-0		56/82	658	4	2		8	36	0		0	0	0	0		20.0
Jets vs. QB		
@KC
Sun 4:25		42/61	673	4	2		7	34	0		0	0	0	0		19.5
Redskins vs. QB		
@NYG
Sun 1:00		49/67	592	3	1		2	4	1		0	0	0	0		19.5
Cowboys vs. QB		
Chi
Sun 8:30		47/74	571	4	2		2	20	0		0	0	0	0		18.0
Dolphins vs. QB		
Cle
Sun 1:00		51/78	582	4	1		8	28	0		0	0	0	0		18.0
Browns vs. QB		
@Mia
Sun 1:00		47/82	580	4	2		3	2	0		0	0	0	0		17.5
Colts vs. QB		
SD
Sun 4:25		53/72	606	3	1		3	12	0		0	0	0	0		17.5
Bengals vs. QB		
Den
Sun 1:00		38/72	448	5	3		5	29	0		0	0	0	0		16.5
Packers vs. QB		
Det
Sun 1:00		46/70	606	3	1		3	-1	0		0	0	0	0		16.5
Saints vs. QB		
Atl
Mon 8:30		56/79	687	1	0		6	12	0		0	0	0	0		16.5
Bills vs. QB		
Ari
Sun 1:00		46/67	632	2	0		9	18	0		0	0	0	0		16.0
Vikings vs. QB		
@Car
Sun 1:00		45/77	484	3	2		7	48	1		0	0	0	0		15.5
49ers vs. QB		
@Sea
Sun 4:05		41/75	483	4	3		9	47	0		0	0	0	0		15.5
Broncos vs. QB		
@Cin
Sun 1:00		39/73	391	2	2		14	76	1		0	0	0	0		14.5
Panthers vs. QB		
Min
Sun 1:00		35/62	421	3	4		8	30	1		0	0	0	0		14.5
Bears vs. QB		
@Dal
Sun 8:30		43/69	421	3	1		10	24	0		0	0	0	0		14.0
Steelers vs. QB		
@Phi
Sun 4:25		61/97	695	1	2		3	15	0		0	0	0	0		13.5
Rams vs. QB		
@TB
Sun 4:05		44/70	424	1	0		14	57	0		1	-16	0	1		12.5
Titans vs. QB		
Oak
Sun 1:00		40/73	496	1	1		4	39	0		0	0	0	0		12.0
Giants vs. QB		
Wsh
Sun 1:00		54/89	490	1	0		2	12	0		0	0	0	0		12.0
Chiefs vs. QB		
NYJ
Sun 4:25		44/69	511	2	2		4	6	0		0	0	0	0		11.5
Seahawks vs. QB		
SF
Sun 4:05		34/59	425	0	0		8	22	1		0	0	0	0		11.5
Ravens vs. QB		
@Jax
Sun 1:00		35/55	371	2	2		7	11	0		0	0	0	0		9.5
Cardinals vs. QB		
@Buf
Sun 1:00		51/85	507	2	4		7	21	0		1	3	0	1		8.0
Texans vs. QB		
@NE
L 0-27		36/66	402	1	1		4	14	0		0	0	0	0		7.0
Eagles vs. QB		
Pit
Sun 4:25		33/55	425	0	2		5	37	0		0	0	0	0		6.5
Need Help?
Username and Password Help
Login and Account Issues
Change Email Address
Reset Draft
Issues Joining a League
Find Your Team
Fantasy Football Help

 
SPONSORED HEADLINES
 6 SUVs That Rarely Need Repairs
6 SUVs That Rarely Need Repairs
Bankrate
 ['Forrest Gump' Quiz] Test Your Knowledge!
['Forrest Gump' Quiz] Test Your Knowledge!
Zoo
 Adobe Photoshop vs Lightroom: When and Why to Use Each Program
Adobe Photoshop vs Lightroom: When and Why to Use Each Program
CreativeLive Blog
 Are National Anthem Protests Costing NFL Viewership?
Are National Anthem Protests Costing NFL Viewership?
*CBS Detroit
 Nicki Minaj surprised everyone with an outrageous bright pink car.
Nicki Minaj surprised everyone with an outrageous bright pink car.
AutoWorldCar
Recommended by


ESPN.com | Member Services | Fantasy Games | Help | Interest-Based Ads
Copyright ©2016 ESPN Internet Ventures. Terms of Use and Privacy Policy and Safety Information/Your California Privacy Rights are applicable to this site.

Officially Licensed Product of NFL PLAYERS. Visit www.nflplayers.com.
BESbswyBESbswyBESbswyBESbswy
