
ESPN
Submit
Sign In
NFL
NBA
MLB
NCAAF
Soccer
More ESPN
Fantasy
Listen
Watch
Fantasy Football
Home
Scoring Leaders
Rankings
More

ESPN » Free Fantasy Football
ESPN Fantasy Football Points Against
Position: QB | RB | WR | TE | K | D/ST
Season: 2015 | 2016    Stats: Averages | Totals

POINTS AGAINST		WK 3		PASSING		RUSHING		RECEIVING		TOTAL
PLAYER		OPP	STATUS ET		C/A	YDS	TD	INT		RUSH	YDS	TD		REC	YDS	TD	TAR		AVG
Lions vs. TE		
@GB
Sun 1:00		0/0	0	0	0		0	0	0		15	179	4	20		21.0
Falcons vs. TE		
@NO
Mon 8:30		0/0	0	0	0		0	0	0		15	138	3	16		15.5
Packers vs. TE		
Det
Sun 1:00		0/0	0	0	0		0	0	0		10	143	2	15		12.5
Raiders vs. TE		
@Ten
Sun 1:00		0/0	0	0	0		0	0	0		11	186	1	17		11.5
Chargers vs. TE		
@Ind
Sun 4:25		0/0	0	0	0		0	0	0		14	182	1	22		11.5
Cowboys vs. TE		
Chi
Sun 8:30		0/0	0	0	0		0	0	0		15	168	1	18		10.5
Dolphins vs. TE		
Cle
Sun 1:00		0/0	0	0	0		0	0	0		8	151	1	11		10.0
49ers vs. TE		
@Sea
Sun 4:05		0/0	0	0	0		0	0	0		8	139	1	15		9.5
Browns vs. TE		
@Mia
Sun 1:00		0/0	0	0	0		0	0	0		17	193	0	23		9.0
Bengals vs. TE		
Den
Sun 1:00		0/0	0	0	0		0	0	0		6	60	2	10		8.0
Patriots vs. TE		
Hou
W 27-0		0/0	0	0	0		0	0	0		10	111	1	12		8.0
Panthers vs. TE		
Min
Sun 1:00		0/0	0	0	0		0	0	0		7	121	1	11		8.0
Colts vs. TE		
SD
Sun 4:25		0/0	0	0	0		0	0	0		9	97	1	9		7.0
Bears vs. TE		
@Dal
Sun 8:30		0/0	0	0	0		0	0	0		11	97	1	15		6.5
Broncos vs. TE		
@Cin
Sun 1:00		0/0	0	0	0		0	0	0		13	135	0	18		6.0
Rams vs. TE		
@TB
Sun 4:05		0/0	0	0	0		0	0	0		7	77	1	12		6.0
Titans vs. TE		
Oak
Sun 1:00		0/0	0	0	0		0	0	0		8	118	0	15		5.5
Steelers vs. TE		
@Phi
Sun 4:25		0/0	0	0	0		0	0	0		14	128	0	23		5.5
Giants vs. TE		
Wsh
Sun 1:00		0/0	0	0	0		0	0	0		12	116	0	23		5.0
Redskins vs. TE		
@NYG
Sun 1:00		0/0	0	0	0		0	0	0		10	111	0	13		5.0
Vikings vs. TE		
@Car
Sun 1:00		0/0	0	0	0		0	0	0		9	98	0	13		4.5
Buccaneers vs. TE		
LA
Sun 4:05		0/0	0	0	0		0	0	0		11	96	0	16		4.5
Jaguars vs. TE		
Bal
Sun 1:00		0/0	0	0	0		0	0	0		5	44	1	10		4.5
Jets vs. TE		
@KC
Sun 4:25		0/0	0	0	0		0	0	0		7	86	0	12		3.5
Ravens vs. TE		
@Jax
Sun 1:00		0/0	0	0	0		0	0	0		6	77	0	9		3.5
Seahawks vs. TE		
SF
Sun 4:05		0/0	0	0	0		0	0	0		6	67	0	10		3.0
Chiefs vs. TE		
NYJ
Sun 4:25		0/0	0	0	0		0	0	0		8	61	0	12		2.5
Saints vs. TE		
Atl
Mon 8:30		0/0	0	0	0		0	0	0		9	59	0	14		2.5
Texans vs. TE		
@NE
L 0-27		0/0	0	0	0		0	0	0		8	48	0	13		2.0
Bills vs. TE		
Ari
Sun 1:00		0/0	0	0	0		0	0	0		4	44	0	7		1.5
Eagles vs. TE		
Pit
Sun 4:25		0/0	0	0	0		0	0	0		4	33	0	7		1.5
Cardinals vs. TE		
@Buf
Sun 1:00		0/0	0	0	0		0	0	0		8	44	0	12		1.5
Need Help?
Username and Password Help
Login and Account Issues
Change Email Address
Reset Draft
Issues Joining a League
Find Your Team
Fantasy Football Help

 
SPONSORED HEADLINES
 Welcome to LeBron James’ House [Slideshow]
Welcome to LeBron James’ House [Slideshow]
Bankrate
 This Year's Best Luxury SUVs
This Year's Best Luxury SUVs
Yahoo Search
 Are National Anthem Protests Costing NFL Viewership?
Are National Anthem Protests Costing NFL Viewership?
*CBS Detroit
 Eight Cars That Barely Depreciate over Time Price
Eight Cars That Barely Depreciate over Time Price
infolike.us
 What Ford’s Recent Acquisition May Mean for the Auto Industry
What Ford’s Recent Acquisition May Mean for the Auto Industry
SF Gate
Recommended by


ESPN.com | Member Services | Fantasy Games | Help | Interest-Based Ads
Copyright ©2016 ESPN Internet Ventures. Terms of Use and Privacy Policy and Safety Information/Your California Privacy Rights are applicable to this site.

Officially Licensed Product of NFL PLAYERS. Visit www.nflplayers.com.
BESbswyBESbswyBESbswyBESbswy
