
ESPN
Submit
Sign In
NFL
NBA
MLB
NCAAF
Soccer
More ESPN
Fantasy
Listen
Watch
Fantasy Football
Home
Scoring Leaders
Rankings
More

ESPN » Free Fantasy Football
ESPN Fantasy Football Points Against
Position: QB | RB | WR | TE | K | D/ST
Season: 2015 | 2016    Stats: Averages | Totals

POINTS AGAINST		WK 3		PASSING		RUSHING		RECEIVING		TOTAL
PLAYER		OPP	STATUS ET		C/A	YDS	TD	INT		RUSH	YDS	TD		REC	YDS	TD	TAR		AVG
Raiders vs. WR		
@Ten
Sun 1:00		0/0	0	0	0		1	11	0		35	564	5	43		41.0
Jets vs. WR		
@KC
Sun 4:25		0/0	0	0	0		2	-6	0		28	533	3	38		34.5
Bills vs. WR		
Ari
Sun 1:00		0/0	0	0	0		1	11	0		33	536	2	48		30.5
Buccaneers vs. WR		
LA
Sun 4:05		0/0	0	0	0		1	4	0		20	323	5	39		30.5
Jaguars vs. WR		
Bal
Sun 1:00		0/0	0	0	0		4	10	0		26	330	5	40		30.5
Patriots vs. WR		
Hou
W 27-0		0/0	0	0	0		0	0	0		34	459	3	55		29.0
Saints vs. WR		
Atl
Mon 8:30		0/0	0	0	0		0	0	0		35	537	1	52		29.0
Redskins vs. WR		
@NYG
Sun 1:00		0/0	0	0	0		0	0	0		28	418	3	40		28.5
Browns vs. WR		
@Mia
Sun 1:00		0/0	0	0	0		0	0	0		23	331	4	44		27.0
Cardinals vs. WR		
@Buf
Sun 1:00		0/0	0	0	0		3	16	0		34	416	2	58		25.5
Dolphins vs. WR		
Cle
Sun 1:00		0/0	0	0	0		0	0	0		34	375	3	51		24.5
Cowboys vs. WR		
Chi
Sun 8:30		0/0	0	0	0		0	0	0		24	316	3	42		23.0
Packers vs. WR		
Det
Sun 1:00		0/0	0	0	0		1	-2	0		28	416	1	43		22.5
Falcons vs. WR		
@NO
Mon 8:30		0/0	0	0	0		3	30	0		24	288	3	43		22.0
Chiefs vs. WR		
NYJ
Sun 4:25		0/0	0	0	0		1	-2	0		28	392	1	45		21.5
49ers vs. WR		
@Sea
Sun 4:05		0/0	0	0	0		2	7	0		25	296	3	48		21.0
Lions vs. WR		
@GB
Sun 1:00		0/0	0	0	0		0	0	0		25	319	2	40		20.5
Chargers vs. WR		
@Ind
Sun 4:25		0/0	0	0	0		1	-1	0		28	325	2	47		20.0
Bears vs. WR		
@Dal
Sun 8:30		0/0	0	0	0		1	0	0		24	297	2	43		19.5
Titans vs. WR		
Oak
Sun 1:00		0/0	0	0	0		2	7	0		27	347	1	48		18.5
Bengals vs. WR		
Den
Sun 1:00		0/0	0	0	0		1	6	0		20	275	2	44		17.5
Eagles vs. WR		
Pit
Sun 4:25		0/0	0	0	0		2	8	0		18	321	0	34		17.5
Colts vs. WR		
SD
Sun 4:25		0/0	0	0	0		1	2	0		29	354	0	43		17.0
Steelers vs. WR		
@Phi
Sun 4:25		0/0	0	0	0		0	0	0		32	405	0	55		17.0
Giants vs. WR		
Wsh
Sun 1:00		0/0	0	0	0		0	0	0		32	315	1	50		16.5
Ravens vs. WR		
@Jax
Sun 1:00		0/0	0	0	0		0	0	0		19	227	2	34		16.5
Texans vs. WR		
@NE
L 0-27		0/0	0	0	0		1	-1	0		23	298	1	43		16.0
Vikings vs. WR		
@Car
Sun 1:00		0/0	0	0	0		1	1	0		28	294	1	52		15.5
Rams vs. WR		
@TB
Sun 4:05		0/0	0	0	0		0	0	0		26	299	0	44		14.0
Broncos vs. WR		
@Cin
Sun 1:00		0/0	0	0	0		1	20	0		16	203	1	40		12.5
Panthers vs. WR		
Min
Sun 1:00		0/0	0	0	0		0	0	0		19	219	1	40		12.0
Seahawks vs. WR		
SF
Sun 4:05		0/0	0	0	0		2	6	0		22	241	0	37		10.5
Need Help?
Username and Password Help
Login and Account Issues
Change Email Address
Reset Draft
Issues Joining a League
Find Your Team
Fantasy Football Help

 
SPONSORED HEADLINES
 Welcome to LeBron James’ House [Slideshow]
Welcome to LeBron James’ House [Slideshow]
Bankrate
 A Caregiver's Guide to Caring for a Loved One at Home
A Caregiver's Guide to Caring for a Loved One at Home
AARP
 What Ford’s Recent Acquisition May Mean for the Auto Industry
What Ford’s Recent Acquisition May Mean for the Auto Industry
SF Gate
 5 Years From Now, You'll Probably Wish You Grabbed These Stocks
5 Years From Now, You'll Probably Wish You Grabbed These Stocks
The Motley Fool
 Top Longevity Scientists Explain How Our Cells Influence Aging
Top Longevity Scientists Explain How Our Cells Influence Aging
Elysium Health on Seeker
Recommended by


ESPN.com | Member Services | Fantasy Games | Help | Interest-Based Ads
Copyright ©2016 ESPN Internet Ventures. Terms of Use and Privacy Policy and Safety Information/Your California Privacy Rights are applicable to this site.

Officially Licensed Product of NFL PLAYERS. Visit www.nflplayers.com.
BESbswyBESbswyBESbswyBESbswy
