PLAYER		OPP	STATUS ET		C/A	YDS	TD	INT		RUSH	YDS	TD		REC	YDS	TD	TAR		AVG
Saints vs. TE		** BYE **		0/0	0	0	0		0	0	0		96	1290	11	128		11.2
Giants vs. TE		** BYE **		0/0	0	0	0		0	0	0		101	1303	9	141		10.5
Raiders vs. TE		** BYE **		0/0	0	0	0		0	0	0		81	911	12	133		9.5
Lions vs. TE		** BYE **		0/0	0	0	0		1	0	0		78	838	12	109		9.1
Titans vs. TE		** BYE **		0/0	0	0	0		0	0	0		76	807	11	110		8.5
Jaguars vs. TE		** BYE **		0/0	0	0	0		0	0	0		81	965	9	121		8.5
Steelers vs. TE		** BYE **		0/0	0	0	0		0	0	0		87	914	8	143		8.0
Falcons vs. TE		** BYE **		0/0	0	0	0		0	0	0		92	956	8	143		7.9
Seahawks vs. TE		** BYE **		0/0	0	0	0		0	0	0		75	873	8	108		7.9
Colts vs. TE		** BYE **		0/0	0	0	0		1	36	0		84	976	6	125		7.9
Rams vs. TE		** BYE **		0/0	0	0	0		0	0	0		87	962	6	120		7.5
Broncos vs. TE		** BYE **		0/0	0	0	0		1	2	0		79	908	7	138		7.4
Chargers vs. TE		** BYE **		0/0	0	0	0		0	0	0		75	851	8	106		7.4
Cardinals vs. TE		** BYE **		0/0	0	0	0		0	0	0		87	878	6	134		7.1
Packers vs. TE		** BYE **		0/0	0	0	0		0	0	0		75	810	7	136		7.1
Bears vs. TE		** BYE **		0/0	0	0	0		1	11	0		76	841	6	104		6.7
Browns vs. TE		** BYE **		0/0	0	0	0		0	0	0		62	595	10	86		6.6
Redskins vs. TE		** BYE **		0/0	0	0	0		0	0	0		84	953	4	127		6.6
Vikings vs. TE		** BYE **		0/0	0	0	0		1	2	0		81	881	5	112		6.5
Bills vs. TE		** BYE **		0/0	0	0	0		0	0	0		65	706	7	113		6.4
Buccaneers vs. TE		** BYE **		0/0	0	0	0		0	0	0		91	853	4	130		6.4
Texans vs. TE		** BYE **		0/0	0	0	0		1	1	0		72	829	5	124		6.3
Eagles vs. TE		** BYE **		0/0	0	0	0		0	0	0		73	799	6	106		6.1
Dolphins vs. TE		** BYE **		0/0	0	0	0		0	0	0		70	819	4	111		6.0
Panthers vs. TE		** BYE **		0/0	0	0	0		0	0	0		80	774	6	131		6.0
49ers vs. TE		** BYE **		0/0	0	0	0		0	0	0		72	721	5	100		5.9
Patriots vs. TE		** BYE **		0/0	0	0	0		0	0	0		64	630	7	112		5.8
Bengals vs. TE		** BYE **		0/0	0	0	0		1	2	0		101	1009	1	148		5.7
Ravens vs. TE		** BYE **		0/0	0	0	0		0	0	0		68	742	3	103		5.1
Cowboys vs. TE		** BYE **		0/0	0	0	0		0	0	0		61	615	4	96		4.9
Jets vs. TE		** BYE **		0/0	0	0	0		0	0	0		69	760	2	106		4.8
Chiefs vs. TE		** BYE **		0/0	0	0	0		0	0	0		66	652	3	121		4.3
