7	Lamar Miller, Mia RB  K	$13
21	Anquan Boldin, SF WR  K	$1
32	Chris Ivory, NYJ RB  K	$13
41	Antonio Brown, Pit WR  K	$16
46	DeMarco Murray, Phi RB  K	$29
48	Emmanuel Sanders, Den WR  K	$8
49	T.Y. Hilton, Ind WR  K	$10
50	Andy Dalton, Cin QB  K	$1
51	David Wilson, NYG RB  K	$28
52	Rob Gronkowski, NE TE  K	$25
100	Cordarrelle Patterson, Min WR	$11
101	Jordan Cameron, Mia TE	$12
114	Joique Bell, Det RB	$16
115	Panthers D/ST, Car D/ST	$5
129	Matt Prater, Det K	$12
	
10	Tom Brady, NE QB  K	$44
24	Andre Johnson, Ind WR  K	$26
34	Kenny Britt, StL WR  K	$5
43	Texans D/ST, Hou D/ST  K	$4
61	Dez Bryant, Dal WR	$40
66	Zac Stacy, StL RB	$31
67	Alshon Jeffery, Chi WR	$31
116	Mark Ingram, NO RB	$5
154	Charles Clay, Buf TE	$5
158	Phil Dawson, SF K	$1
171	Alex Smith, KC QB	$1
182	Jacquizz Rodgers, Chi RB	$1
191	Jonathan Stewart, Car RB	$1
198	Rod Streater, Oak WR	$1
204	Malcom Floyd, SD WR	$1
	
8	A.J. Green, Cin WR  K	$56
22	Torrey Smith, SF WR  K	$17
70	Sammy Watkins, Buf WR	$18
79	Andre Ellington, Ari RB	$23
86	Cam Newton, Car QB	$21
90	Percy Harvin, Buf WR	$14
98	Bishop Sankey, Ten RB	$13
112	Darren McFadden, Dal RB	$4
124	Carlos Hyde, SF RB	$6
126	Christine Michael, Sea RB	$3
139	Tre Mason, StL RB	$3
156	Ryan Tannehill, Mia QB	$1
169	Antonio Gates, SD TE	$11
178	Rams D/ST, StL D/ST	$4
180	Alex Henery, FA K	$1

2	Adrian Peterson, Min RB  K	$68
16	Matt Ryan, Atl QB  K	$24
55	Eddie Lacy, GB RB	$46
76	Rashad Jennings, NYG RB	$16
113	Jeremy Maclin, KC WR	$7
118	Mike Wallace, Min WR	$8
122	Marques Colston, NO WR	$8
142	Cecil Shorts III, Hou WR	$5
147	Kyle Rudolph, Min TE	$2
150	Khiry Robinson, NO RB	$4
151	Jermaine Kearse, Sea WR	$1
164	Markus Wheaton, Pit WR	$5
184	Patriots D/ST, NE D/ST	$4
185	Blair Walsh, Min K	$1
194	Sam Bradford, Phi QB	$1
	
6	Chris Johnson, NYJ RB  K	$36
20	Maurice Jones-Drew, Oak RB  K	$26
31	Peyton Manning, Den QB  K	$15
40	Steven Jackson, Atl RB  K	$42
59	Josh Gordon, Cle WR	$9
60	Jimmy Graham, Sea TE	$38
75	Rueben Randle, NYG WR	$7
88	Darren Sproles, Phi RB	$5
128	DeAndre Hopkins, Hou WR	$8
138	Devonta Freeman, Atl RB	$2
152	Steve Smith Sr., Bal WR	$2
155	Justin Hunter, Ten WR	$3
165	Andre Williams, NYG RB	$5
179	Buccaneers D/ST, TB D/ST	$1
189	Dan Bailey, Dal K	$1
	
5	Ray Rice, FA RB  K	$60
19	Robert Griffin, Wsh QB  K	$40
54	Arian Foster, Hou RB	$35
73	Nick Foles, StL QB	$21
80	Pierre Garcon, Wsh WR	$10
92	Mason Crosby, GB K	$2
94	DeSean Jackson, Wsh WR	$11
119	Pierre Thomas, NO RB	$11
141	Martellus Bennett, Chi TE	$1
149	Brian Hartline, Cle WR	$2
167	James Starks, GB RB	$1
197	Saints D/ST, NO D/ST	$1
203	Stevie Johnson, SD WR	$1
209	Denarius Moore, Cin WR	$1
210	Andrew Hawkins, Cle WR	$1

12	Eli Manning, NYG QB  K	$20
26	Vincent Jackson, TB WR  K	$26
36	Roddy White, Atl WR  K	$31
57	Ben Tate, Pit RB	$14
58	Johnny Manziel, Cle QB	$6
69	Jordy Nelson, GB WR	$24
71	Montee Ball, Den RB	$31
72	Giovani Bernard, Cin RB	$30
78	Giants D/ST, NYG D/ST	$1
106	Justin Tucker, Bal K	$1
117	Dwayne Bowe, Cle WR	$5
125	Ka'Deem Carey, Chi RB	$2
133	Jay Cutler, Chi QB	$3
137	Jordan Reed, Wsh TE	$4
160	Heath Miller, Pit TE	$1
	
4	Aaron Rodgers, GB QB  K	$56
18	Alfred Morris, Wsh RB  K	$53
56	Calvin Johnson, Det WR	$46
87	Justin Blackmon, Jac WR	$2
96	Knowshon Moreno, Mia RB	$6
130	Kelvin Benjamin, Car WR	$4
140	Jeremy Hill, Cin RB	$3
143	Terrance West, Cle RB	$3
153	Shonn Greene, Ten RB	$1
166	LeGarrette Blount, NE RB	$1
168	Chiefs D/ST, KC D/ST	$2
175	Matt Bryant, Atl K	$2
177	Kenny Stills, Mia WR	$1
187	Delanie Walker, Ten TE	$1
202	Latavius Murray, Oak RB	$1
	
11	Wes Welker, Den WR  K	$24
25	Stevan Ridley, NYJ RB  K	$30
35	Victor Cruz, NYG WR  K	$22
68	Matthew Stafford, Det QB	$24
74	Ryan Mathews, Phi RB	$18
82	Toby Gerhart, Jac RB	$10
91	Tavon Austin, StL WR	$3
104	Jason Witten, Dal TE	$9
110	Julian Edelman, NE WR	$6
120	DeAngelo Williams, Pit RB	$9
127	Greg Olsen, Car TE	$8
134	Philip Rivers, SD QB	$4
136	Kendall Wright, Ten WR	$11
146	Nick Novak, SD K	$1
159	Bengals D/ST, Cin D/ST	$1

14	Marshawn Lynch, Sea RB  K	$31
28	Jamaal Charles, KC RB  K	$58
38	Drew Brees, NO QB  K	$51
45	Eric Decker, NYJ WR  K	$14
53	Julio Jones, Atl WR	$32
65	Dennis Pitta, Bal TE	$2
102	Bernard Pierce, Jac RB	$2
162	Mohamed Sanu, Cin WR	$1
173	Adam Vinatieri, Ind K	$1
183	Jerome Simpson, SF WR	$1
192	Bears D/ST, Chi D/ST	$1
199	Carson Palmer, Ari QB	$1
205	EJ Manuel, Buf QB	$1
207	C.J. Anderson, Den RB	$2
208	Joe Flacco, Bal QB	$1
	
13	Larry Fitzgerald, Ari WR  K	$33
27	Trent Richardson, Oak RB  K	$14
37	Brandon Marshall, NYJ WR  K	$42
44	Andrew Luck, Ind QB  K	$32
77	Hakeem Nicks, Ten WR	$5
85	Shane Vereen, NYG RB	$5
93	Vernon Davis, SF TE	$18
99	Fred Jackson, Buf RB	$9
107	Terrance Williams, Dal WR	$9
132	Greg Jennings, Mia WR	$5
135	Jarrett Boykin, Car WR	$1
148	Knile Davis, KC RB	$5
161	Broncos D/ST, Den D/ST	$10
170	Brandin Cooks, NO WR	$2
172	Steven Hauschka, Sea K	$9
	
9	Reggie Bush, SF RB  K	$9
23	Doug Martin, TB RB  K	$58
33	C.J. Spiller, NO RB  K	$62
42	Russell Wilson, Sea QB  K	$20
47	Miles Austin, Phi WR  K	$12
89	Odell Beckham Jr., NYG WR	$3
103	Ladarius Green, SD TE	$3
105	Danny Amendola, NE WR	$4
121	Riley Cooper, Phi WR	$7
131	49ers D/ST, SF D/ST	$5
144	Ben Roethlisberger, Pit QB	$1
157	Cardinals D/ST, Ari D/ST	$3
181	Marqise Lee, Jac WR	$1
186	Roy Helu, Oak RB	$2
190	Robbie Gould, Chi K	$1

3	Matt Forte, Chi RB  K	$48
17	Reggie Wayne, Ind WR  K	$22
30	Stephen Gostkowski, NE K  K	$3
62	Le'Veon Bell, Pit RB	$24
63	Julius Thomas, Jac TE	$25
64	Demaryius Thomas, Den WR	$36
83	Michael Crabtree, Oak WR	$17
97	Tony Romo, Dal QB	$6
111	Seahawks D/ST, Sea D/ST	$7
163	Donald Brown, SD RB	$2
176	Josh McCown, Cle QB	$1
188	Robert Woods, Buf WR	$2
195	Jonathan Dwyer, Ari RB	$1
196	James Jones, Oak WR	$2
201	Jordan Todman, Car RB	$1
	
1	LeSean McCoy, Buf RB  K  	$48
15	Frank Gore, Ind RB  K  	$32
29	Colin Kaepernick, SF QB  K  	$25
39	Randall Cobb, GB WR  K  	$28
81	Teddy Bridgewater, Min QB  	$5
84	Keenan Allen, SD WR  	$21
95	Mike Evans, TB WR  	$9
108	Michael Floyd, Ari WR  	$10
109	Danny Woodhead, SD RB  	$5
123	Golden Tate, Det WR  	$10
145	Zach Ertz, Phi TE  	$3
174	Jerricho Cotchery, Car WR  	$1
193	Bills D/ST, Buf D/ST  	$1
200	Shayne Graham, NO K  	$1
206	Doug Baldwin, Sea WR  	$1
