6	Cordarrelle Patterson, Min WR  K	$11
19	Jordan Cameron, Mia TE  K	$12
32	Mike Evans, TB WR  K	$9
41	Justin Blackmon, Jax WR  K	$2
71	T.J. Yeldon, Jax RB	$25
72	Alfred Morris, Dal RB	$33
74	Peyton Manning, Den QB	$25
78	Jordan Matthews, Phi WR	$20
92	Vincent Jackson, TB WR	$13
93	Brandon Marshall, NYJ WR	$15
96	Giovani Bernard, Cin RB	$14
111	Sam Bradford, Phi QB	$2
116	Martellus Bennett, NE TE	$8
144	Adam Vinatieri, Ind K	$2
152	Jets D/ST D/ST	$9
	
1	Andre Johnson, Ind WR  K	$26
15	Dez Bryant, Dal WR  K	$40
28	Alshon Jeffery, Chi WR  K	$62
60	Rob Gronkowski, NE TE	$49
109	Devonta Freeman, Atl RB	$4
135	Alfred Blue, Hou RB	$1
148	Ryan Tannehill, Mia QB	$3
153	Broncos D/ST D/ST	$2
156	Steven Hauschka, Sea K	$2
160	Montee Ball, FA RB	$1
171	Denard Robinson, Jax RB	$1
179	Jerick McKinnon, Min RB	$2
180	Reggie Bush, SF RB	$1
188	Jay Ajayi, Mia RB	$1
195	Jonas Gray, Jax RB	$1
	
9	Sammy Watkins, Buf WR  K	$18
22	Cam Newton, Car QB  K	$21
35	Keenan Allen, SD WR  K	$21
52	Amari Cooper, Oak WR	$20
69	Ameer Abdullah, Det RB	$13
70	Kelvin Benjamin, Car WR	$10
76	Brandin Cooks, NO WR	$36
87	Joseph Randle, FA RB	$30
110	LeGarrette Blount, NE RB	$18
119	Tony Romo, Dal QB	$7
122	Darren McFadden, Dal RB	$2
142	Delanie Walker, Ten TE	$1
154	Patriots D/ST D/ST	$1
165	David Johnson, Ari RB	$1
176	Dan Bailey, Dal K	$1

3	Adrian Peterson, Min RB  K	$68
17	Eddie Lacy, GB RB  K	$46
30	Jeremy Maclin, KC WR  K	$7
81	Matt Bryant, Atl K	$1
90	DeSean Jackson, Wsh WR	$12
95	Blake Bortles, Jax QB	$1
105	Ben Roethlisberger, Pit QB	$10
107	Eric Decker, NYJ WR	$3
121	Tre Mason, StL RB	$2
124	Matt Ryan, Atl QB	$5
125	Tevin Coleman, Atl RB	$4
129	Zach Ertz, Phi TE	$4
132	Larry Fitzgerald, Ari WR	$4
133	Seahawks D/ST D/ST	$14
137	Victor Cruz, NYG WR	$19
	
2	Jimmy Graham, Sea TE  K	$38
16	Rueben Randle, Phi WR  K	$7
29	Aaron Rodgers, GB QB  K	$56
66	DeAndre Hopkins, Hou WR	$30
67	Frank Gore, Ind RB	$24
73	Melvin Gordon, SD RB	$35
94	Matt Prater, Det K	$1
141	Bishop Sankey, Ten RB	$2
149	DeVante Parker, Mia WR	$1
172	Markus Wheaton, Pit WR	$1
181	Brian Hoyer, Hou QB	$1
189	Owen Daniels, Den TE	$1
196	Buccaneers D/ST D/ST	$1
201	Marcus Mariota, Ten QB	$1
205	Michael Crabtree, Oak WR	$1
	
11	Ray Rice, FA RB  K	$60
24	Arian Foster, Hou RB  K	$35
37	Nick Foles, StL QB  K	$21
44	Pierre Garcon, Wsh WR  K	$10
61	Ronnie Hillman, Den RB	$1
86	Golden Tate, Det WR	$11
88	Jonathan Stewart, Car RB	$13
97	Martavis Bryant, Pit WR	$6
103	Colin Kaepernick, SF QB	$1
108	Jameis Winston, TB QB	$2
115	Jason Witten, Dal TE	$7
128	Charles Johnson, Min WR	$4
131	Rams D/ST D/ST	$1
161	Larry Donnell, NYG TE	$2
167	Brandon McManus, Den K	$1

12	Eli Manning, NYG QB  K	$20
25	Ben Tate, Pit RB  K	$14
38	Johnny Manziel, Cle QB  K	$6
45	Jordy Nelson, GB WR  K	$24
62	DeMarco Murray, Ten RB	$52
64	Randall Cobb, GB WR	$47
75	Drew Brees, NO QB	$22
100	Mike Wallace, Bal WR	$6
104	Greg Olsen, Car TE	$3
145	Danny Woodhead, SD RB	$1
157	Fred Jackson, Sea RB	$1
168	Cody Latimer, Den WR	$1
178	Theo Riddick, Det RB	$1
186	Connor Barth, TB K	$1
199	Packers D/ST D/ST	$1
	
7	Vernon Davis, Den TE  K	$18
20	Chris Johnson, Ari RB  K	$36
33	Josh Gordon, Cle WR  K	$9
56	Todd Gurley, StL RB	$29
57	Derek Carr, Oak QB	$1
85	Dorial Green-Beckham, Ten WR	$3
89	Tom Brady, NE QB	$18
98	Chris Ivory, Jax RB	$18
99	Devin Funchess, Car WR	$7
101	Isaiah Crowell, Cle RB	$11
106	Allen Robinson, Jax WR	$5
112	Nelson Agholor, Phi WR	$4
113	David Cobb, Ten RB	$3
126	Bills D/ST D/ST	$10
127	Stephen Gostkowski, NE K	$6
	
14	Matthew Stafford, Det QB  K	$24
27	Ryan Mathews, Phi RB  K	$58
51	Marshawn Lynch, Sea RB	$56
59	LeSean McCoy, Buf RB	$51
120	Michael Floyd, Ari WR	$1
134	Brandon LaFell, Cin WR	$1
147	Breshad Perriman, Bal WR	$1
159	Anquan Boldin, SF WR	$1
170	Dolphins D/ST D/ST	$1
187	Justin Tucker, Bal K	$1
194	Darren Sproles, Phi RB	$1
200	Daniel Herron, Ind RB	$1
204	Antonio Gates, SD TE	$1
207	Roy Helu, Oak RB	$1
209	Doug Baldwin, Sea WR	$1

4	Jamaal Charles, KC RB  K	$62
54	Antonio Brown, Pit WR	$52
58	C.J. Anderson, Den RB	$55
79	Julian Edelman, NE WR	$18
114	Roddy White, Atl WR	$2
117	Charles Sims, TB RB	$2
150	Andre Williams, NYG RB	$1
162	DeAngelo Williams, Pit RB	$1
173	Cardinals D/ST D/ST	$1
182	Eddie Royal, Chi WR	$1
197	James White, NE RB	$1
202	Malcom Floyd, SD WR	$1
206	Carson Palmer, Ari QB	$1
208	Caleb Sturgis, Phi K	$1
210	Austin Seferian-Jenkins, TB TE	$1
	
10	Andrew Luck, Ind QB  K	$32
23	Hakeem Nicks, NYG WR  K	$5
36	Shane Vereen, NYG RB  K	$5
43	Calvin Johnson, Det WR  K	$46
48	Knowshon Moreno, FA RB  K	$6
50	Julio Jones, Atl WR  K	$32
63	Lamar Miller, Hou RB	$35
84	Justin Forsett, Bal RB	$30
130	Dwayne Allen, Ind TE	$1
136	Duke Johnson Jr., Cle RB	$2
155	Knile Davis, KC RB	$1
166	Brian Quick, StL WR	$1
177	James Starks, GB RB	$1
185	Panthers D/ST D/ST	$1
190	Cody Parkey, Phi K	$2
	
8	Doug Martin, TB RB  K	$62
21	Russell Wilson, Sea QB  K	$20
34	Odell Beckham Jr., NYG WR  K	$3
42	Ladarius Green, Pit TE  K	$3
65	T.Y. Hilton, Ind WR	$38
68	Mark Ingram, NO RB	$30
82	Carlos Hyde, SF RB	$32
102	Travis Kelce, KC TE	$3
164	Ravens D/ST D/ST	$1
175	49ers D/ST D/ST	$1
184	Terrance West, Bal RB	$1
192	Marvin Jones, Det WR	$1
193	Vikings D/ST D/ST	$2
198	Josh Brown, NYG K	$1
203	Khiry Robinson, NYJ RB	$1

13	Matt Forte, NYJ RB  K	$48
26	Le'Veon Bell, Pit RB  K	$24
39	Julius Thomas, Jax TE  K	$25
46	Demaryius Thomas, Den WR  K	$36
77	Latavius Murray, Oak RB	$25
80	Mason Crosby, GB K	$2
91	Davante Adams, GB WR	$18
118	Torrey Smith, SF WR	$2
123	Philip Rivers, SD QB	$2
138	Marques Colston, NO WR	$2
140	Texans D/ST D/ST	$10
143	Lorenzo Taliaferro, Bal RB	$2
146	John Brown, Ari WR	$1
158	Kendall Wright, Ten WR	$1
169	Donte Moncrief, Ind WR	$1
	
5	Teddy Bridgewater, Min QB  K  	$5
18	A.J. Green, Cin WR  K  	$56
31	Andre Ellington, Ari RB  K  	$23
40	Rashad Jennings, NYG RB  K  	$16
47	Emmanuel Sanders, Den WR  K  	$8
49	Joique Bell, Det RB  K  	$16
53	Jeremy Hill, Cin RB  	$51
55	Jarvis Landry, Mia WR  	$7
83	C.J. Spiller, NO RB  	$12
139	Kevin White, Chi WR  	$1
151	Steve Smith Sr., Bal WR  	$1
163	Richard Rodgers, GB TE  	$1
174	Percy Harvin, Buf WR  	$1
183	Lions D/ST D/ST  	$1
191	Dan Carpenter, Buf K  	$1
